{
	"name": "fcc-learn-npm-package-json",
	"author": "Juan Sebastian Herrera",
	"description": "My first nodeJS project",
	"keywords": [
		"freecodecamp",
		"backend-course",
		"new-backend-programmer"
	],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
